# FictionReader

./: build.gradle
src/androidTest/java/com/zhmyr/reader/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/zhmyr/reader/: BookActivity.kt  BookActivityFragment.kt  BookViewModel.kt  Holders.kt  MainActivity.kt  OnSwipeTouchListener.kt  PageAdapter.kt  ReaderActivity.kt  ReaderAdapter.kt  SectionFragment.kt  SectionViewModel.kt  ViewHolders.kt
src/main/res/layout/: activity_book.xml  activity_main.xml  activity_reader.xml  fragment_book.xml  img.xml  section_fragment.xml  tag.xml  title_fragment.xml
src/main/res/menu/: menu_book.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/test/java/com/zhmyr/reader/: ExampleUnitTest.kt
